[02-Aug-2014 19:56:07 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.apetag.php on line 17
[02-Aug-2014 21:33:14 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 216
[03-Aug-2014 02:47:46 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.asf.php on line 16
[03-Aug-2014 04:26:08 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.id3v1.php on line 18
[03-Aug-2014 08:59:55 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 17
[03-Aug-2014 17:53:42 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.id3v2.php on line 16
[03-Aug-2014 18:08:42 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.flac.php on line 17
[04-Aug-2014 21:48:36 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.apetag.php on line 17
[05-Aug-2014 17:38:14 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.ogg.php on line 16
[05-Aug-2014 22:00:28 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.riff.php on line 25
[08-Aug-2014 08:57:06 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.ogg.php on line 16
[08-Aug-2014 10:29:25 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.mp3.php on line 25
[08-Aug-2014 11:29:25 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.flv.php on line 71
[09-Aug-2014 14:44:43 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.ac3.php on line 18
[09-Aug-2014 20:22:26 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.riff.php on line 25
[09-Aug-2014 22:07:53 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.ogg.php on line 16
[10-Aug-2014 08:13:52 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 18
[11-Aug-2014 00:45:26 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.ogg.php on line 16
[12-Aug-2014 09:23:46 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.dts.php on line 21
[04-Oct-2014 09:23:57 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.flac.php on line 17
[05-Oct-2014 02:23:14 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.asf.php on line 16
[09-Oct-2014 13:39:34 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.apetag.php on line 17
[14-Oct-2014 04:46:05 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.lyrics3.php on line 18
[14-Oct-2014 11:29:02 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.dts.php on line 21
[15-Oct-2014 05:00:24 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 17
[19-Oct-2014 23:30:18 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.riff.php on line 25
[21-Oct-2014 10:00:15 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.id3v1.php on line 18
[22-Oct-2014 14:21:54 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 216
[27-Oct-2014 00:21:08 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.apetag.php on line 17
[28-Oct-2014 06:29:39 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.flv.php on line 71
[05-Nov-2014 10:15:27 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.ac3.php on line 18
[12-Nov-2014 09:29:53 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.ogg.php on line 16
[30-Nov-2014 05:45:26 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.id3v2.php on line 16
[12-Dec-2014 06:05:37 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.mp3.php on line 25
[14-Dec-2014 13:17:18 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.flv.php on line 71
[18-Dec-2014 13:41:10 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio.mp3.php on line 25
[20-Dec-2014 19:33:00 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 17
[23-Dec-2014 03:48:00 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.matroska.php on line 216
[23-Dec-2014 09:06:37 UTC] PHP Fatal error:  Class 'getid3_handler' not found in /home/nfi/public_html/wp-includes/ID3/module.tag.id3v1.php on line 18
[18-Mar-2015 09:05:03 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 17
[05-Oct-2015 08:18:16 UTC] PHP Fatal error:  Class 'getid3_lib' not found in /home/nfi/public_html/wp-includes/ID3/module.audio-video.quicktime.php on line 17
